# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Beeftext
QT += core network gui multimedia widgets
CONFIG += c++14 precompile_header
PRECOMPILED_HEADER = stdafx.h
include(Beeftext.pri)
TRANSLATIONS += Translations/beeftext_fr.ts
win32:RC_FILE = Beeftext.rc

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../Submodules/XMiLib/XMiLib/release/ -lXMiLib -lPsapi
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../Submodules/XMiLib/XMiLib/debug/ -lXMiLib -lPsapi
else:unix: LIBS += -L$$OUT_PWD/../Submodules/XMiLib/XMiLib/ -lXMiLib

INCLUDEPATH += $$PWD/../Submodules/XMiLib/
DEPENDPATH += $$PWD/../Submodules/XMiLib/

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../Submodules/XMiLib/XMiLib/release/libXMiLib.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../Submodules/XMiLib/XMiLib/debug/libXMiLib.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../Submodules/XMiLib/XMiLib/release/XMiLib.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../Submodules/XMiLib/XMiLib/debug/XMiLib.lib
else:unix: PRE_TARGETDEPS += $$OUT_PWD/../Submodules/XMiLib/XMiLib/libXMiLib.a

DISTFILES += \
    Beeftext.qtvscr \
    Beeftext.vcxproj \
    Beeftext.vcxproj.filters \
    CMakeLists.txt \
    Doxyfile \
    Resources/ArrowDown.png \
    Resources/ArrowUp.png \
    Resources/BeeftextIcon.ico \
    Resources/BeeftextIconGrayscale.ico \
    Resources/BeeftextLogo128.png \
    Resources/Notification.wav \
    Resources/Sources/Arrow.psd \
    Resources/Sources/BeeftextLogo.svg \
    Resources/Sources/BeeftextLogoInkscape.svg \
    Resources/Sources/SocialBanner.afphoto \
    Resources/Sources/buttonAlignCenter.psd \
    Resources/Sources/buttonAlignJustify.psd \
    Resources/Sources/buttonAlignLeft.psd \
    Resources/Sources/buttonAlignRight.psd \
    Resources/Sources/buttonBold.psd \
    Resources/Sources/buttonItalic.psd \
    Resources/Sources/buttonLink.psd \
    Resources/Sources/buttonStrikeout.psd \
    Resources/Sources/buttonSubscript.psd \
    Resources/Sources/buttonSuperscript.psd \
    Resources/Sources/buttonUnderline.psd \
    Resources/StyleCommon.qss \
    Resources/StyleDark.qss \
    Resources/StyleLight.qss \
    Resources/StyleNoCustom.qss \
    Translations/beeftext_de_DE.ts \
    Translations/beeftext_es_ES.ts \
    Translations/beeftext_fr_FR.ts \
    Translations/beeftext_hu_HU.ts \
    Translations/beeftext_it_IT.ts \
    Translations/beeftext_nl_NL.ts \
    Translations/beeftext_pl_PL.ts \
    Translations/beeftext_pt_PT.ts \
    Translations/beeftext_ru_RU.ts \
    Translations/beeftext_zh_CN.ts \
    Translations/beeftext_zh_TW.ts \
    Translations/qtbase_nl.ts \
    _temp/x64/Debug/Beeftext.log \
    _temp/x64/Debug/Beeftext.tlog/Beeftext.lastbuildstate \
    _temp/x64/Debug/Beeftext.tlog/unsuccessfulbuild \
    debug/moc_predefs.h.cbt \
    release/moc_predefs.h.cbt \
    x64/Debug/qmake/qtvars_x64_Debug.props \
    x64/Debug/qmake/temp/.qmake.stash \
    x64/Debug/qmake/temp/12E8B18B-898E-3228-B035-ED061C0F777C.Beeftext.designtime.idx \
    x64/Debug/qmake/temp/moc_predefs.h.cbt \
    x64/Debug/qmake/temp/props.txt \
    x64/Debug/qmake/temp/qtvars.log \
    x64/Debug/qmake/temp/qtvars.vcxproj \
    x64/Debug/qmake/temp/qtvars.vcxproj.filters \
    x64/Debug/qmake/temp/qtvars_x64_Debug.props \
    x64/Release/qmake/qtvars_x64_Release.props \
    x64/Release/qmake/temp/.qmake.stash \
    x64/Release/qmake/temp/12E8B18B-898E-3228-B035-ED061C0F777C.Beeftext.designtime.idx \
    x64/Release/qmake/temp/moc_predefs.h.cbt \
    x64/Release/qmake/temp/props.txt \
    x64/Release/qmake/temp/qtvars.log \
    x64/Release/qmake/temp/qtvars.vcxproj \
    x64/Release/qmake/temp/qtvars.vcxproj.filters \
    x64/Release/qmake/temp/qtvars_x64_Release.props

SUBDIRS += \
    x64/Debug/qmake/temp/qtvars.pro \
    x64/Release/qmake/temp/qtvars.pro

RESOURCES += \
    Beeftext.qrc

FORMS += \
    Dialogs/AboutDialog.ui \
    Dialogs/ShortcutDialog.ui \
    Picker/PickerWindow.ui \
    Preferences/Panes/PrefPaneAdvanced.ui \
    Preferences/Panes/PrefPaneAppearance.ui \
    Preferences/Panes/PrefPaneBehavior.ui \
    Preferences/Panes/PrefPaneCombos.ui \
    Preferences/Panes/PrefPaneEmojis.ui \
    Preferences/PreferencesDialog.ui

HEADERS += \
    Beeftext.rc \
    Clipboard/ClipboardManager.h \
    Clipboard/ClipboardManagerDefault.h \
    Clipboard/ClipboardManagerLegacy.h \
    Combo/CaseSensitivity.h \
    Combo/ComboEditor.h \
    Combo/MatchingMode.h \
    Dialogs/AboutDialog.h \
    Dialogs/ShortcutDialog.h \
    Dialogs/VariableInputDialog.h \
    Emoji/Emoji.h \
    Emoji/EmojiList.h \
    Emoji/EmojiManager.h \
    LastUse/ComboLastUseFile.h \
    LastUse/EmojiLastUseFile.h \
    Picker/PickerItemDelegate.h \
    Picker/PickerModel.h \
    Picker/PickerSortFilterProxyModel.h \
    Picker/PickerWindow.h \
    Picker/PickerWindowMoverResizer.h \
    Preferences/Panes/PrefPane.h \
    Preferences/Panes/PrefPaneAdvanced.h \
    Preferences/Panes/PrefPaneAppearance.h \
    Preferences/Panes/PrefPaneBehavior.h \
    Preferences/Panes/PrefPaneCombos.h \
    Preferences/Panes/PrefPaneEmojis.h \
    Preferences/PreferencesDialog.h \
    Preferences/PreferencesManager.h \
    Snippet/DelaySnippetFragment.h \
    Snippet/KeySnippetFragment.h \
    Snippet/ShortcutSnippetFragment.h \
    Snippet/SnippetFragment.h \
    Snippet/TextSnippetFragment.h

SOURCES += \
    Clipboard/ClipboardManager.cpp \
    Clipboard/ClipboardManagerDefault.cpp \
    Clipboard/ClipboardManagerLegacy.cpp \
    Combo/CaseSensitivity.cpp \
    Combo/ComboEditor.cpp \
    Combo/MatchingMode.cpp \
    Dialogs/AboutDialog.cpp \
    Dialogs/ShortcutDialog.cpp \
    Dialogs/VariableInputDialog.cpp \
    Emoji/Emoji.cpp \
    Emoji/EmojiList.cpp \
    Emoji/EmojiManager.cpp \
    LastUse/ComboLastUseFile.cpp \
    LastUse/EmojiLastUseFile.cpp \
    Picker/PickerItemDelegate.cpp \
    Picker/PickerModel.cpp \
    Picker/PickerSortFilterProxyModel.cpp \
    Picker/PickerWindow.cpp \
    Picker/PickerWindowMoverResizer.cpp \
    Preferences/Panes/PrefPaneAdvanced.cpp \
    Preferences/Panes/PrefPaneAppearance.cpp \
    Preferences/Panes/PrefPaneBehavior.cpp \
    Preferences/Panes/PrefPaneCombos.cpp \
    Preferences/Panes/PrefPaneEmojis.cpp \
    Preferences/PreferencesDialog.cpp \
    Preferences/PreferencesManager.cpp \
    Snippet/DelaySnippetFragment.cpp \
    Snippet/KeySnippetFragment.cpp \
    Snippet/ShortcutSnippetFragment.cpp \
    Snippet/SnippetFragment.cpp \
    Snippet/TextSnippetFragment.cpp \
    debug/moc_BackupRestoreDialog.cpp \
    debug/moc_ComboDialog.cpp \
    debug/moc_ComboFrame.cpp \
    debug/moc_ComboImportDialog.cpp \
    debug/moc_ComboList.cpp \
    debug/moc_ComboManager.cpp \
    debug/moc_ComboSortFilterProxyModel.cpp \
    debug/moc_ComboTableWidget.cpp \
    debug/moc_GroupComboBox.cpp \
    debug/moc_GroupDialog.cpp \
    debug/moc_GroupList.cpp \
    debug/moc_GroupListWidget.cpp \
    debug/moc_InputManager.cpp \
    debug/moc_MainWindow.cpp \
    debug/moc_UpdateCheckWorker.cpp \
    debug/moc_UpdateDialog.cpp \
    debug/moc_UpdateManager.cpp \
    debug/qrc_Beeftext.cpp
