HEADERS += $$PWD/BeeftextConstants.h \
    $$PWD/AutoStart.h \
    $$PWD/KeyboardMapper.h \
    $$PWD/ProcessListManager.h \
    $$PWD/Theme.h \
    $$PWD/WaveSound.h \
    $$PWD/ui_BackupRestoreDialog.h \
    $$PWD/ui_ComboDialog.h \
    $$PWD/ui_ComboFrame.h \
    $$PWD/ui_ComboImportDialog.h \
    $$PWD/ui_ComboTableWidget.h \
    $$PWD/ui_GroupDialog.h \
    $$PWD/ui_GroupListWidget.h \
    $$PWD/ui_MainWindow.h \
    $$PWD/ui_UpdateDialog.h \
    $$PWD/BeeftextGlobals.h \
    $$PWD/BeeftextUtils.h \
    $$PWD/ClipboardManager.h \
    $$PWD/I18nManager.h \
    $$PWD/MimeDataUtils.h \
    $$PWD/Shortcut.h \
    $$PWD/stdafx.h \
    $$PWD/LatestVersionInfo.h \
    $$PWD/AboutDialog.h \
    $$PWD/MainWindow.h \
    $$PWD/InputManager.h \
    $$PWD/PreferencesManager.h \
    $$PWD/ShortcutDialog.h \
    $$PWD/PreferencesDialog.h \
    $$PWD/Combo/Combo.h \
    $$PWD/Combo/ComboVariable.h \
    $$PWD/Combo/ComboKeywordValidator.h \
    $$PWD/Combo/ComboList.h \
    $$PWD/Combo/ComboManager.h \
    $$PWD/Combo/ComboDialog.h \
    $$PWD/Combo/ComboSortFilterProxyModel.h \
    $$PWD/Combo/ComboImportDialog.h \
    $$PWD/Combo/ComboFrame.h \
    $$PWD/Combo/ComboTableWidget.h \
    $$PWD/Update/UpdateCheckWorker.h \
    $$PWD/Update/UpdateManager.h \
    $$PWD/Update/UpdateDialog.h \
    $$PWD/Group/Group.h \
    $$PWD/Group/GroupList.h \
    $$PWD/Group/GroupDialog.h \
    $$PWD/Group/GroupComboBox.h \
    $$PWD/Group/GroupListWidget.h \
    $$PWD/Backup/BackupManager.h \
    $$PWD/Backup/BackupRestoreDialog.h
SOURCES += $$PWD/AboutDialog.cpp \
    $$PWD/AutoStart.cpp \
    $$PWD/KeyboardMapper.cpp \
    $$PWD/ProcessListManager.cpp \
    $$PWD/Theme.cpp \
    $$PWD/WaveSound.cpp \
    $$PWD/BeeftextConstants.cpp \
    $$PWD/BeeftextGlobals.cpp \
    $$PWD/BeeftextUtils.cpp \
    $$PWD/ClipboardManager.cpp \
    $$PWD/I18nManager.cpp \
    $$PWD/InputManager.cpp \
    $$PWD/LatestVersionInfo.cpp \
    $$PWD/main.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/MimeDataUtils.cpp \
    $$PWD/PreferencesDialog.cpp \
    $$PWD/PreferencesManager.cpp \
    $$PWD/Shortcut.cpp \
    $$PWD/ShortcutDialog.cpp \
    $$PWD/stdafx.cpp \
    $$PWD/Combo/Combo.cpp \
    $$PWD/Combo/ComboDialog.cpp \
    $$PWD/Combo/ComboFrame.cpp \
    $$PWD/Combo/ComboImportDialog.cpp \
    $$PWD/Combo/ComboList.cpp \
    $$PWD/Combo/ComboManager.cpp \
    $$PWD/Combo/ComboSortFilterProxyModel.cpp \
    $$PWD/Combo/ComboKeywordValidator.cpp \
    $$PWD/Combo/ComboTableWidget.cpp \
    $$PWD/Combo/ComboVariable.cpp \
    $$PWD/Update/UpdateCheckWorker.cpp \
    $$PWD/Update/UpdateDialog.cpp \
    $$PWD/Update/UpdateManager.cpp \
    $$PWD/Group/Group.cpp \
    $$PWD/Group/GroupComboBox.cpp \
    $$PWD/Group/GroupDialog.cpp \
    $$PWD/Group/GroupList.cpp \
    $$PWD/Group/GroupListWidget.cpp \
    $$PWD/Backup/BackupManager.cpp \
    $$PWD/Backup/BackupRestoreDialog.cpp
FORMS += $$PWD/MainWindow.ui \
    $$PWD/ShortcutDialog.ui \
    $$PWD/AboutDialog.ui \
    $$PWD/PreferencesDialog.ui \
    $$PWD/Combo/ComboDialog.ui \
    $$PWD/Combo/ComboImportDialog.ui \
    $$PWD/Combo/ComboFrame.ui \
    $$PWD/Combo/ComboTableWidget.ui \
    $$PWD/Update/UpdateDialog.ui \
    $$PWD/Group/GroupDialog.ui \
    $$PWD/Group/GroupListWidget.ui \
    $$PWD/Backup/BackupRestoreDialog.ui
TRANSLATIONS += $$PWD/Translations/beeftext_fr.ts
RESOURCES += Beeftext.qrc
